<!DOCTYPE html>
<html>
<head>
    <title>메인 화면</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 스타일을 추가할 수 있습니다 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #79295e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e9b3cc;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #7c1d4c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aibar</h1>
    </header>

    
        
    <nav>
        <ul class="menu-list">
            <li class="menu-item">
                <div class="container text-center">
                    <div class="row justify-content-center">
                        <div class="col">
                            <a href="korea.html">
                                <img src="korea.jpg" alt="한국" class="menu-image" width="300">
                            </a>
                        </div>
                        <div class="col">
                            <a href="japan.html">
                                <img src="japan.jpg" alt="일본" class="menu-image" width="300">
                            </a>
                        </div>
                        <div class="col">
                            <a href="china.html">
                                <img src="china.jpg" alt="중국" class="menu-image" width="300">
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    

    
      

    <main>
        <h2>사랑이란 무엇인가</h2>
        <p>사랑을 나누어요</p>
    </main>

    <footer>
        <p>고양국제고등학교 2학년 8반 김나현</p>
    </footer>
</body>
</html>
